<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="shopping-store.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DryFruits Store</title>
</head>
<style>
.header {
background-color: #000000;
text-align: center;
padding: 15px;
min-height: 30px;
text-size-adjust: 10px;
}
body{
    margin: 0px;
    padding: 0px;
}
.left{
    margin-bottom: 15px;
    display: inline-block;
    /* border: 2px solid #f07c7c; */
    position: absolute;
    left: 34px;
    top: 6px;
}
.left img{
     width: 100px;  
}
.mid{
display: block;
position: absolute;
left: 300px ;
top: 0px;
}
.right{
margin-bottom: 10px;
    display: inline-block;
    position: absolute;
    right: 38px;
    top: -18px;
}
.right img{
     width: 100px;     
}
.navbar li{
display: inline-block; 
font-size: 25px;
}
.navbar li a{
color: rgb(255, 255, 255);
padding: 14px 4px;

}
.navbar li a:hover{
opacity: 0.5;
text-decoration: underline;
color: white;
}

.content {
/* background-color: ; */
margin-top: 5px;
margin-left: 50px;
margin-right: 50px;
padding-left: 25px;
padding-right: 25px;
height: 850px; /* Should be removed. Only for demonstration */
}


.footer {
position: sticky;
margin-left: -76px;
margin-right: -75px;
margin-top: 60px;
background-color: black;
height: 55px;
font-size: 20px;
font-style: inherit;
}
</style>
<body>
    <header class="header">
        <div class="left">
           <img size="100%"  src="logo.jpg" alt="">
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="Revolution.html" class="active"> Revolution</a></li>&emsp;
                <li><a href="#"> Products</a></li>&emsp;
                <li><a href="#">Advantages</a></li>&emsp;
                <li><a href="Contact.html">Contact us</a></li>
            </ul>
            
        </div>
        <div class="right">
            <img size="100%" src="https://media.giphy.com/media/MtiTWtcq1gmm4vzQTj/giphy.gif" alt="">
         </div>
    </header>
    <h2 align="center" >Welcome to the Grocery store. We feel extremely happy, when you shop here!</h2>
    
        <div class="content">
        
            <div>
                <marquee direction="up" behavior="scroll" scrollamount="10" >
                <img  src="cash123.jpg" alt=""  width="265px" height="280px"> &nbsp;
                <img  src="Almond.jpg" alt="" width="260px" height="280px"> &nbsp;
                <img  src="Webp.net-resizeimage-22.jpg" alt="" width="265px" height="280px"> &nbsp;
                <img  src="Stylesindia-Whole-Akhrot-Shelled-Walnuts-SDL972858029-2-58989.jpg" alt="" width="265px" height="280px"> &nbsp;
                <img  src="pllllmm.jpg" alt="" width="260px" height="280px"> &nbsp;
                <!-- <img  src="Dry-Coconut-Half-Cut-1-Pc-Dry-Khobra.jpg" alt="" width="260px" height="310px"> &nbsp; -->
            </marquee>
            <br><br>
            

            <div >
                <h2 style="margin-left: 120px ; margin-right: 120px; color: black; font-family:'Lucida Sans Unicode', 'Lucida Grande', 
                'Lucida Sans', Arial, sans-serif; font-size: 20px; text-shadow: 2px 2px 4px rgb(248, 172, 172);"> It’s no longer clothes 
                    or books or makeup items that people want to buy online. Even when it comes to buying the
                     everyday groceries, peoples are increasingly turning online, amid the pandemic. <br>
                     The store prioritizes its employees by providing great benefits and a pleasant work environment,
                      which makes employees more likely to deliver a great experience to customers. Employees are cheerful
                     and helpful and will recommend products and even open them to give customers a sample before they buy.</h2>
             </div>
             <br><br>
             <h2 align="center" style="text-decoration: underline;"> Price List of Dried Fruits : </h2>
             <p style="margin-left: 120px ; margin-right: 120px; color: black; font-family:'Lucida Sans Unicode', 'Lucida Grande', 
             'Lucida Sans', Arial, sans-serif; font-size: 16px;">
                Dried pineapples chopped : 10.5 USD = 800 INR <br>
                Dried Cranberry : 13.1 USD = 1000 INR<br>
                Dried strawberries : 13.1 USD = 1000 INR<br>
                Dried red cherry : 12.5 USD = 950 INR<br>
                Dried Prunes : 9.2 USD = 700 INR<br>
                Dried golden raisins : 3.2 USD = 240 INR<br>
                The Afghan raisins : 6.6 USD = 500 INR<br>
                Dried Papaya : 7.9 USD = 600 INR<br>
                Dried apricots : 8.9 USD = 680 INR</p>

             <div class="footer"><h3 style="color:whitesmoke;"> Today's Special Offers :  <marquee direction="left" behavior="scroll" scrollamount="12">
                Dear customers, we have great discount offers for you : 10% off on Bakery, &nbsp;
                5% off on Drinks,&nbsp;15% off on Health & Beauty, &nbsp;8% off on Households and other essentials.
                </marquee></h3>
            </div>
       
            
</body>
</html>